POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=stripe_subscription
NODE_ENV=development
ORM_NAME=sequelize
PORT=3000
WEB_IP=0.0.0.0
PAYMENT_SERVICE=http://localhost:3000/api
STRIPE_API_KEY=
JWT_SECRET=